server {
    listen 443 ssl;
    server_name node-1.YOURDOMAIN.com;
    add_header Access-Control-Allow-Origin "*";

    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    access_log /var/log/nginx/reverse-access-node1.log;
    error_log /var/log/nginx/reverse-error-node1.log;


    location ~ ^/v1/client/(dispatch|relay|challenge|sim) {
        proxy_pass http://node1:8081;
        add_header Access-Control-Allow-Methods "POST, OPTIONS";
        allow all;
    }

    location = /v1 {
        proxy_pass http://node1:8081;
        add_header Access-Control-Allow-Methods "GET";
        allow all;
    }

    location ~ ^/ { 
        proxy_pass http://node1:8081;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        allow 192.168.2.0/24;
        deny all;
    }
}

server {
    listen 453 ssl;
    server_name node-2.YOURDOMAIN.com;
    add_header Access-Control-Allow-Origin "*";

    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    access_log /var/log/nginx/reverse-access-node2.log;
    error_log /var/log/nginx/reverse-error-node2.log;


    location ~ ^/v1/client/(dispatch|relay|challenge|sim) {
        proxy_pass http://node2:8081;
        add_header Access-Control-Allow-Methods "POST, OPTIONS";
        allow all;
    }

    location = /v1 {
        proxy_pass http://node2:8081;
        add_header Access-Control-Allow-Methods "GET";
        allow all;
    }

    location ~ ^/ { 
        proxy_pass http://node2:8081;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        allow 192.168.2.0/24;
        deny all;
    }
}
